<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #111111;
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-image: linear-gradient(to right, #007bff, #ff00ff);
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-right: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #ff00ff;
            transform: scale(1.1);
        }

        #colorDiv {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transition: background-color 0.5s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transform: rotate(5deg);
        }
    </style>
</head>
<body>
    <button id="redButton">Rouge</button>
    <button id="blueButton">Bleu</button>
    <button id="greenButton">Vert</button>
    <div id="colorDiv"></div>

    <script>
        const redButton = document.getElementById("redButton");
        const blueButton = document.getElementById("blueButton");
        const greenButton = document.getElementById("greenButton");
        const colorDiv = document.getElementById("colorDiv");

        redButton.addEventListener("click", function() {
            colorDiv.style.backgroundColor = "red";
        });

        blueButton.addEventListener("click", function() {
            colorDiv.style.backgroundColor = "blue";
        });

        greenButton.addEventListener("click", function() {
            colorDiv.style.backgroundColor = "green";
        });
    </script>
</body>
</html>
